server {
    listen 80;
    root /app/build;

    location / {
        # search for files in /app directory
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://api:3001;
    }
}
