server {
    listen 80;
    server_name fullstack-docker.bartolomej.dev;
    server_tokens off;
    root /app/build;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fullstack-docker.bartolomej.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fullstack-docker.bartolomej.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fullstack-docker.bartolomej.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
        # search for files in /app directory
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://api:3001;
    }
}
